MyFirstApp/MainPage.xaml

<Page
    x:Class="MyFirstApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFirstApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center">
            <StackPanel >
                <TextBlock Text="mauroDevNinja" 
                       HorizontalAlignment="Center"
                       FontSize="45"
                       FontWeight="Light"/>

                <TextBlock Text="" 
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="50"
                       HorizontalAlignment="Center"
                       Foreground="BlueViolet"/>

                <TextBlock Text="Windows 10" 
                       FontSize="45"
                       HorizontalAlignment="Center"
                       FontWeight="SemiLight"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btn_Avanzar"
                        Content="Avanzar" 
                        HorizontalAlignment="Center"
                        FontSize="23"
                        Margin="30"
                        Background="DarkCyan"
                        Foreground="White"    
                        Click="btn_Avanzar_Click"
                        />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
